WS_GH_REPOS=ws://localhost:8765/github/repos
WS_GH_ACTIONS=ws://localhost:8765/github/actions
WS_AZ_REPOS=ws://localhost:8765/azure/repos
WS_AZ_ACTIONS=ws://localhost:8765/azure/actions
AVG_TIME_BETWEEN_EVENTS_MS=1000
STD_DV_TIME_BETWEEN_EVENTS_MS=200
GITHUB_REPOS_ENABLED=true
GITHUB_ACTIONS_ENABLED=true
AZURE_REPOS_ENABLED=true
AZURE_ACTIONS_ENABLED=true